<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Fishy Boids</title>
    <style>
        body {
            font-family: Verdana, Geneva, sans-serif;
            margin: 0;
            padding: 0;
        }

        canvas {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            position: absolute; 
            left: 0; 
            top: 0; 
            z-index: -10;
        }        

        div#about {
            color: #00B7FF;
            position: absolute;
            left: 0;
            bottom: 0;
        }
        
        h2 {
            color: #fff;
            margin: 0;
            padding-bottom: 0.3em;
            font-size: 16px;
        }
        
        p {
            margin: 0;
            padding: 0;
        }
    </style>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r71/three.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/dat-gui/0.5.1/dat.gui.js"></script>
    <script src="js/OrbitControls.js"></script>
    <script src="js/app.js"></script>

</head>
<body>    
    <div id="content"></div>
    <div id="about">
        <p>
            <h2>Fishy Boids - By Richard Hallett</h2>            
            Orbit - left click drag <br />
            Zoom - mouse wheel/middle click <br />
            Pan - right click <br />
        </p>
    </div>
</body>
</html>
